MONGODB_URI=mongodb://mongo:27017/?maxPoolSize=20
DB_NAME=myApp
COLL_NAME=users
RUST_LOG=mongodb::connection=debug
#MONGODB_URI=mongodb://localhost:27018,localhost:27019,localhost:27020/?replicaSet=repl # replicaset running on ports 27018, 27019, 27020 with name repl