MONGODB_URI=mongodb://user:pass@localhost:27017/?maxPoolSize=20
DB_NAME=myApp
COLL_NAME=users
RUST_LOG=mongodb::connection=debug
DB_NAME=myApp
PATH_STATIC=../static/welcome.html
POSTGRES_URI=postgresql://posgres:@127.0.0.1:5432/mydb?connect_timeout=10
#MONGODB_URI=mongodb://localhost:27018,localhost:27019,localhost:27020/?replicaSet=repl # replicaset running on ports 27018, 27019, 27020 with name repl